# dndn-android

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dadn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadn/: DadnApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/dadn/Service/: AlertIntentService.java  AlertReceiver.java  FireBaseServiceUtils.java  MyFirebaseService.java  fireBaseServiceUtils.java
app/src/main/java/com/example/dadn/data/dto/: AlertActiveRequest.java  AlertActiveRespone.java  AlertReponse.java  AlertRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SpecificationDetailRequest.java  SpecificationDetailResponse.java  SpecificationResponse.java  UpdateSpecificationRequest.java  UpdateSpecificationResponse.java
app/src/main/java/com/example/dadn/mqtt/: MQTTService.java
app/src/main/java/com/example/dadn/network/: APIClient.java  RetrofitInterface.java
app/src/main/java/com/example/dadn/utils/: Constants.java  ItemClickSupport.java  PreferenceUtilities.java  SessionManager.java
app/src/main/java/com/example/demo_app/: MainActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_item_device.xml  btn_cancel_alert.xml  btn_change.xml  btn_dahieu_alert.xml  btn_go_back.xml  button_control_device.xml  humidity_ic_alert.xml  ic_back_btn.xml  ic_back_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_exclamationmark1.xml  ic_humidity.xml  ic_launcher_foreground1.xml  ic_setting_help.xml  ic_setting_logout.xml  ic_settings.xml  ic_settings_information.xml  ic_settings_user.xml  ic_siren.xml  ic_tomato.xml  layout_corner.xml  layout_corner_transparent.xml  light_ic_alert.xml  progress.xml  settings_boder_of_item.xml  spinner_bg.xml  temperature_ic_alert.xml  track_switch.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_processing.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_processing.xml  fragment_control_device.xml  fragment_device.xml  fragment_home.xml  fragment_instruction.xml  fragment_select_device.xml  fragment_setting.xml  fragment_setting_help.xml  fragment_setting_info.xml  fragment_settings_infouser.xml  fragment_settings_setting.xml  fragment_specification_limitation.xml  fragment_specification_limitation_detail.xml  fragment_statistic.xml  fragment_turn_off_all.xml  fragment_turn_on_all.xml  instructions_items.xml  item_spec.xml  select_device.xml  select_device_item.xml  spinner_item_dropdown.xml  spinner_item_selected.xml  turn_off_all_device_popup.xml  turn_on_all_device_popup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: style.xml
app/src/test/java/com/example/dadn/: ExampleUnitTest.java
(+89 files in other folders)
