<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dadn.ui.alert.AlertActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.dadn.ui.alert.AlertViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_alert_1"
                android:layout_width="169dp"
                android:layout_height="160dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/alert" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_detail_alert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="100dp"
            >
            <TextView
                android:id="@+id/tv_alert_temperature_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/temperature_ic_alert"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Nhiệt độ quá cao"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_alert_humidity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/humidity_ic_alert"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Độ ẩm quá cao"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tv_alert_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/light_ic_alert"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Ánh sáng quá thấp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_alert_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Chúng tôi sẽ thực hiện các công tác để đưa khu vườn về trạng thái bình thường. \nNhấn “Hủy bỏ” nếu bạn không muốn công tác diễn ra."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_thuchien"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_dahieu_alert"
                android:onClick="@{()->viewModel.acceptTask()}"
                android:paddingHorizontal="30dp"
                android:text="Thực hiện"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button

                android:id="@+id/btn_huybo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel_alert"
                android:onClick="@{()->viewModel.cancelTask()}"
                android:paddingHorizontal="30dp"
                android:text="Hủy bỏ"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_dahieu"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_dahieu_alert"
                android:onClick="@{()->viewModel.cancelTask()}"
                android:paddingHorizontal="30dp"
                android:text="Đã hiểu"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>