<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.dadn.ui.home.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/home_tomato_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:contentDescription="logo"
            android:minHeight="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tomato" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/layout_corner"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/home_temp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="temperature"
                app:layout_constraintBottom_toTopOf="@+id/et_temperature"
                app:layout_constraintEnd_toEndOf="@+id/et_temperature"
                app:layout_constraintStart_toStartOf="@+id/et_temperature"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/temperature" />

            <TextView
                android:id="@+id/et_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.temperature}"
                android:textAlignment="center"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/home_property_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_temp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/layout_corner"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout10">


            <ImageView
                android:id="@+id/home_air_humidity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="temperature"
                app:layout_constraintBottom_toTopOf="@+id/et_air_humidity"
                app:layout_constraintEnd_toEndOf="@+id/et_air_humidity"
                app:layout_constraintStart_toStartOf="@+id/et_air_humidity"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/air_humidity" />

            <TextView
                android:id="@+id/et_air_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.air_humidity}"
                android:textAlignment="center"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/home_property_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_air_humidity" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/layout_corner"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout8">

            <ImageView
                android:id="@+id/home_soil_humidity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="temperature"
                app:layout_constraintBottom_toTopOf="@+id/et_soil_humidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/soil_humidity" />

            <TextView
                android:id="@+id/et_soil_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.soil_humidity}"
                android:textAlignment="center"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/home_property_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/home_soil_humidity"
                app:layout_constraintStart_toStartOf="@+id/home_soil_humidity"
                app:layout_constraintTop_toBottomOf="@+id/home_soil_humidity" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/layout_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <ImageView
                android:id="@+id/home_light"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="light"
                app:layout_constraintBottom_toTopOf="@+id/et_light"
                app:layout_constraintEnd_toEndOf="@+id/et_light"
                app:layout_constraintStart_toStartOf="@+id/et_light"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/light" />

            <TextView
                android:id="@+id/et_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.light}"
                android:textAlignment="center"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/home_property_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_light" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ic_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:onClick="@{() -> viewModel.onIconAlertClick()}"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exclamationmark1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
