<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.dadn.ui.setting.SettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="50dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/user" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Nguyễn Đồ Án"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#C4C4C4"/>
            <TextView
                android:id="@+id/tv_settings_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings_user"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_label"

                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"
                />
            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Cài đặt"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_label"
                android:onClick="@{() -> viewModel.openSetting2Fragment()}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>
            <TextView
                android:id="@+id/tv_settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_setting_help"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Trợ giúp"
                android:onClick="@{() -> viewModel.openHelpFragment()}"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_label"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>
            <TextView
                android:id="@+id/tv_settings_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings_information"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Giới thiệu"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_label"
                android:onClick="@{() -> viewModel.openIntroductionFragment()}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_setting_logout"
                android:clickable="true"
                android:onClick="@{() -> viewModel.onLogoutClick()}"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_label"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
