<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textColor="@color/blue_black_dark"
        android:text="Bạn có muốn tắt tất cả thiết bị?"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_confirm_turn_on_all_device"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_go_back"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="64dp"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <Button
            android:id="@+id/btn_confirm_turn_off_all_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/ic_baseline_cancel_24" />
    </RelativeLayout>
</LinearLayout>